
body { font-family: 'Inter', 'Sarabun', sans-serif; }

/* Global Smooth Transition */
*, *::before, *::after {
  transition-property: background-color, border-color, color, fill, stroke, shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

/* Custom Scrollbar - Adaptive */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }

/* Light Mode Scrollbar */
::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: #94a3b8; }

/* Dark Mode Scrollbar */
.dark ::-webkit-scrollbar-thumb { background: #475569; }
.dark ::-webkit-scrollbar-thumb:hover { background: #64748b; }
